kuloud/Github-Release-Action/action.yml
name: "Github release with params"
author: "kuloud"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The title of the release"
    required: true
  tag_name:
    description: "The tag name for the release"
    required: false
  body:
    description: "The body text of the release"
    required: false
  draft:
    description: "Create a draft release"
    required: false
    default: 'false'
  prerelease:
    description: "Identify the release as a prerelease"
    required: false
    default: 'false'
  workdir:
    description: "Directory of the repository that should create the release"
    required: false
  generate_notes:
    description: "Automatically generate release notes"
    required: false
    default: 'false'
  notes:
    description: "Release notes to include"
    required: false
  notes_file:
    description: "File path containing release notes"
    required: false
  discussion_category:
    description: "GitHub Discussions category to create"
    required: false
  target:
    description: "Specify the target branch or commit for the release"
    required: false
  verify_tag:
    description: "Verify the tag exists before creating the release"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_TAG: ${{ inputs.tag_name }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_DRAFT: ${{ inputs.draft }}
        INPUT_PRERELEASE: ${{ inputs.prerelease }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_GENERATE_NOTES: ${{ inputs.generate_notes }}
        INPUT_NOTES: ${{ inputs.notes }}
        INPUT_NOTES_FILE: ${{ inputs.notes_file }}
        INPUT_DISCUSSION_CATEGORY: ${{ inputs.discussion_category }}
        INPUT_TARGET: ${{ inputs.target }}
        INPUT_VERIFY_TAG: ${{ inputs.verify_tag }}

kuloud/x_common/.github/workflows/auto_publish_and_release.yml
- name: Create Release
  if: steps.package_publisher.outputs.success == 'true'
  uses: kuloud/Github-Release-Action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: v${{ steps.package_publisher.outputs.localVersion }}
    title: Release ${{ steps.package_publisher.outputs.localVersion }}
    body: |
      Automated release for version ${{ steps.package_publisher.outputs.localVersion }}
    draft: false
    prerelease: false